<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>hiring</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <span class="h1">
                <i class="material-icons i">menu</i>
                <h1 class="logo">HIRING</h1>
            </span>
            <span class="ul">
                <a href="">Home</a>
                <a href="">Jobs</a>
                <a href="">Learn</a>
                <a href="">Vacancy</a>
                <a href="">About</a>
            </span>
            <span class="ul2">
                <a href="employer.html" class="a1">For employers</a>
                <a href="employer.html" class="a2">Login</a>
            </span>
        </div>
        <div class="section1">
            <span class="heading">
                <h1>Find your dream job easily and you can also get the best talent for every job</h1>
                <p>Tired with job search? Or are you struggling to recruit and retain top talent? Hire the best candidates and find the best job opportunities, online courses and career tips on Hiring.</p>
            </span>
            <span class="ul">
                <a href="">Find a job<i class="material-icons i">arrow_forward</i></a>
                <a href="">Learn a fast job ready skills<i class="material-icons i">arrow_forward</i></a> 
                <a href="">Hire talent<i class="material-icons i">arrow_forward</i></a>
            </span>
        </div>
        <div class="section2">
            <h1>What is Hiring?</h1>
            <p>Hiring is an oline platform created to eradicate joblessness and lack of employees. We provide values to gradutes, enterpreneurs, secondary school leavers, even with the one's with low level education, as well as ambitious career professionals and executives. All users get personalized support and recommendations that match their level and interests.</p>
        </div>
        <div class="section3">
            <span class="span1">
                <h2>Access over 5,000+ new job opportunities every month </h2>
                <span class="p">
                    <p>Get job alerts about matching internships or management roles, remote work or online jobs</p>
                    <p>Apply for open vacancies in minutes using online CV</p>
                    <p>Read tips and articles about interview questions and answers</p>
                    <p>Receive feedback on your applications</p>
                </span>
                <span class="a">
                    <a href="">Get a job now</a>
                    <i class="material-icons i">arrow_forward</i>
                </span>
            </span>
            <span class="span2">
                <h2>Build skills demanded by the job market to improve your chances</h2>
                <span class="p">
                    <p>Access hundreds of free and paid online courses</p>
                    <p>Get promoted, become an entrepreneur or start freelancing with Fuzu Career Advisors</p>
                    <p>Build a resume based on CV templates or let a professional help you out with CV writing</p>
                    <p>Get inspired by thought-leaders and how they reach goals and recruit talent</p>
                </span>
                <span class="a">
                    <a href="">Start learning</a>
                    <i class="material-icons i">arrow_forward</i>
                </span>
            </span>
            <span class="span3">
                <h2>Join Africa's fastest growing career network</h2>
                <span class="p">
                    <p>For business leaders, experts, public servants, NGO specialists, recent graduates and skilled professionals</p>
                    <p>Network and grow together with likeminded professionals</p>
                    <p>Get advice and be inspired by senior experts</p>
                    <p>Learn about local and international career opportunities</p>
                </span>
                <span class="a">
                    <a href="">Join the community</a>
                    <i class="material-icons i">arrow_forward</i>
                </span>
            </span>
        </div>
        <div class="section4">
            <h1>Search Jobs</h1>
            <span class="searchbutton">
                <input type="text" id="search" name="search" placeholder="search for jobs" required>
                <a href="">Search Jobs</a>
            </span>
            <h2>Popular searches</h2>
            <span class="span">
                <span class="span1">
                    <span>
                        <a href="">Sales, marketing, promotion jobs</a>
                        <i class="material-icons i">search</i>
                    </span>
                    <span>
                        <a href="">Account, finance, banking, insurance jobs</a>
                        <i class="material-icons i">search</i>
                    </span>
                    <span class="a3">
                        <a href="">Teaching, training jobs</a>
                        <i class="material-icons i">search</i>
                    </span>
                </span>
                <span class="span2">
                    <span class="a1">
                        <a href="">Project, program management jobs</a>
                        <i class="material-icons i">search</i>
                    </span>
                    <span>
                        <a href="">Information technology, software development</a>
                        <i class="material-icons i">search</i>
                    </span>
                </span>
            </span>
        </div>
        <div class="section5">
            <h1>Hiring Android App is available for download!</h1>
            <p>Bring your experience to the next level with your favorite Hiring features plus more</p>
            <span>
                <a href="">Learn more<i class="material-icons i">arrow_forward</i></a>   
            </span>
        </div>
        <div class="footer">
            <span class="h1">
                <h1>HIRING</h1>
                <span class="a1">
                    <a href=""><i class="material-icons i">call</i></a>
                    <a href=""><i class="material-icons i">email</i></a>
                    <a href=""><i class="material-icons i">sms</i></a>
                    <a href=""><i class="material-icons i">video_chat</i></a>
                </span>
                <p>@ Hiring LTD 2022</p>
            </span>
            <span class="support">
                <p>Support</p>
                <span class="a2">
                    <a href="">Frequently Asked Question</a>
                    <a href="">Contact Us</a>
                    <a href="">Service Terms</a>
                    <a href="">Privacy Policy</a>
                </span>
            </span>
            <span class="about">
                <p>Hiring</p>
                <span class="a3">
                    <a href="">About Hiring</a>
                    <a href="">Careers at Hiring</a>
                    <a href="">Press</a>
                    <a href="">Fuzu for employers</a>
                </span>
            </span>
        </div>
    </div>
</body>
</html>